In [218]:
import numpy as np
import pandas as pd

In [219]:
dic1={
    "name": ['harry','rohan','skillf','shubh'],
    "marks": [92,34,24,17],
    "city" : ['rampur','kolkata','bareilly','antarctica'],
    "gpa" : [9.6,6.3,2.3,2.5]
}

In [220]:
df =pd.DataFrame(dic1)

In [221]:
df

     name  marks        city  gpa
0   harry     92      rampur  9.6
1   rohan     34     kolkata  6.3
2  skillf     24    bareilly  2.3
3   shubh     17  antarctica  2.5

In [222]:
df.to_csv('new.csv')

In [223]:
df.to_csv('newwithoutindex.csv',index=False)

In [224]:
df.head(2)

    name  marks     city  gpa
0  harry     92   rampur  9.6
1  rohan     34  kolkata  6.3

In [225]:
df.tail(2)

     name  marks        city  gpa
2  skillf     24    bareilly  2.3
3   shubh     17  antarctica  2.5

In [226]:
df.describe()

          marks       gpa
count   4.00000  4.000000
mean   41.75000  5.175000
std    34.21866  3.476948
min    17.00000  2.300000
25%    22.25000  2.450000
50%    29.00000  4.400000
75%    48.50000  7.125000
max    92.00000  9.600000

In [227]:
parthib=pd.read_csv('parthib.csv')

In [228]:
parthib

   Unnamed: 0  Train No      Arrive Departure
0           0     65422  Ballygunge  Baruipur
1           1     25896    Sonarpur   Canning
2           2     41236      Dumdum   Sealdah

In [229]:
parthib['Arrive'][0]='Ballygunge'

C:\Users\parth\AppData\Local\Temp\ipykernel_21576\2379150306.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  parthib['Arrive'][0]='Ballygunge'

In [230]:
parthib

   Unnamed: 0  Train No      Arrive Departure
0           0     65422  Ballygunge  Baruipur
1           1     25896    Sonarpur   Canning
2           2     41236      Dumdum   Sealdah

In [231]:
parthib.to_csv('parthib.csv')

In [232]:
parthib.index=['first','second','third']

In [233]:
ser=pd.Series(np.random.rand(34))

In [234]:
type(ser)

pandas.core.series.Series

In [235]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [236]:
type(newdf.head())

pandas.core.frame.DataFrame

In [237]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.497528    0.475497    0.510168    0.508654    0.495583
std      0.294038    0.288620    0.285416    0.282998    0.288068
min      0.000829    0.003246    0.001928    0.000006    0.015462
25%      0.262365    0.215593    0.245875    0.285603    0.246163
50%      0.487644    0.469128    0.516827    0.507443    0.491577
75%      0.752030    0.717219    0.764362    0.744932    0.741907
max      0.995265    0.998110    0.997900    0.998862    0.999676

In [238]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [239]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [240]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [241]:
newdf.to_numpy()

array([[0.2598399 , 0.82139715, 0.06361897, 0.9737418 , 0.04209739],
       [0.28323397, 0.72796545, 0.12039356, 0.51928038, 0.87172061],
       [0.20704769, 0.211301  , 0.17085846, 0.67341925, 0.44482192],
       ...,
       [0.49442578, 0.64871941, 0.01254202, 0.08243933, 0.22485409],
       [0.96847239, 0.6118308 , 0.99790033, 0.42792477, 0.42671344],
       [0.60457587, 0.13340355, 0.43236262, 0.49854677, 0.1892203 ]])

In [242]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.259840,0.283234,0.207048,0.938213,0.654288,0.718701,0.913491,0.061567,0.193680,0.091369,...,0.522259,0.138848,0.343542,0.568334,0.410706,0.083665,0.109513,0.494426,0.968472,0.604576
1,0.821397,0.727965,0.211301,0.699631,0.201066,0.985779,0.039847,0.019833,0.248056,0.309340,...,0.834656,0.609335,0.796523,0.219194,0.115761,0.252278,0.426367,0.648719,0.611831,0.133404
2,0.063619,0.120394,0.170858,0.224454,0.121023,0.983239,0.918107,0.167022,0.069511,0.720527,...,0.816386,0.927771,0.898052,0.773611,0.627879,0.689488,0.754972,0.012542,0.997900,0.432363
3,0.973742,0.519280,0.673419,0.634816,0.177460,0.747446,0.072977,0.839501,0.986382,0.561322,...,0.373141,0.990026,0.579136,0.046352,0.325624,0.217256,0.254174,0.082439,0.427925,0.498547
4,0.042097,0.871721,0.444822,0.743009,0.698910,0.646214,0.793780,0.579606,0.472330,0.083124,...,0.996146,0.912983,0.239210,0.161783,0.855044,0.028716,0.015462,0.224854,0.426713,0.189220

In [243]:
newdf.head()

          0         1         2         3         4
0  0.259840  0.821397  0.063619  0.973742  0.042097
1  0.283234  0.727965  0.120394  0.519280  0.871721
2  0.207048  0.211301  0.170858  0.673419  0.444822
3  0.938213  0.699631  0.224454  0.634816  0.743009
4  0.654288  0.201066  0.121023  0.177460  0.698910

In [244]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.042097  0.973742  0.063619  0.821397  0.259840
1    0.871721  0.519280  0.120394  0.727965  0.283234
2    0.444822  0.673419  0.170858  0.211301  0.207048
3    0.743009  0.634816  0.224454  0.699631  0.938213
4    0.698910  0.177460  0.121023  0.201066  0.654288
..        ...       ...       ...       ...       ...
329  0.028716  0.217256  0.689488  0.252278  0.083665
330  0.015462  0.254174  0.754972  0.426367  0.109513
331  0.224854  0.082439  0.012542  0.648719  0.494426
332  0.426713  0.427925  0.997900  0.611831  0.968472
333  0.189220  0.498547  0.432363  0.133404  0.604576

[334 rows x 5 columns]

In [245]:
newdf[0]

0      0.259840
1      0.283234
2      0.207048
3      0.938213
4      0.654288
         ...
329    0.083665
330    0.109513
331    0.494426
332    0.968472
333    0.604576
Name: 0, Length: 334, dtype: float64

In [246]:
newdf2=newdf   #it's just creat a copy

In [247]:
newdf2[0]="hello"

In [248]:
newdf

         0         1         2         3         4
0    hello  0.821397  0.063619  0.973742  0.042097
1    hello  0.727965  0.120394  0.519280  0.871721
2    hello  0.211301  0.170858  0.673419  0.444822
3    hello  0.699631  0.224454  0.634816  0.743009
4    hello  0.201066  0.121023  0.177460  0.698910
..     ...       ...       ...       ...       ...
329  hello  0.252278  0.689488  0.217256  0.028716
330  hello  0.426367  0.754972  0.254174  0.015462
331  hello  0.648719  0.012542  0.082439  0.224854
332  hello  0.611831  0.997900  0.427925  0.426713
333  hello  0.133404  0.432363  0.498547  0.189220

[334 rows x 5 columns]

In [249]:
newdf2=newdf.copy()  #to copy

In [250]:
newdf2[0]=45
newdf

         0         1         2         3         4
0    hello  0.821397  0.063619  0.973742  0.042097
1    hello  0.727965  0.120394  0.519280  0.871721
2    hello  0.211301  0.170858  0.673419  0.444822
3    hello  0.699631  0.224454  0.634816  0.743009
4    hello  0.201066  0.121023  0.177460  0.698910
..     ...       ...       ...       ...       ...
329  hello  0.252278  0.689488  0.217256  0.028716
330  hello  0.426367  0.754972  0.254174  0.015462
331  hello  0.648719  0.012542  0.082439  0.224854
332  hello  0.611831  0.997900  0.427925  0.426713
333  hello  0.133404  0.432363  0.498547  0.189220

[334 rows x 5 columns]

In [251]:
newdf.loc[0,0]=654
newdf.head(3)

       0         1         2         3         4
0    654  0.821397  0.063619  0.973742  0.042097
1  hello  0.727965  0.120394  0.519280  0.871721
2  hello  0.211301  0.170858  0.673419  0.444822

In [252]:
newdf.columns=list("ABCDE")
newdf.head()

       A         B         C         D         E
0    654  0.821397  0.063619  0.973742  0.042097
1  hello  0.727965  0.120394  0.519280  0.871721
2  hello  0.211301  0.170858  0.673419  0.444822
3  hello  0.699631  0.224454  0.634816  0.743009
4  hello  0.201066  0.121023  0.177460  0.698910

In [253]:
# newdf.loc[0,0]=58  -->will not work
newdf.loc[0,'A']=58
newdf

         A         B         C         D         E
0       58  0.821397  0.063619  0.973742  0.042097
1    hello  0.727965  0.120394  0.519280  0.871721
2    hello  0.211301  0.170858  0.673419  0.444822
3    hello  0.699631  0.224454  0.634816  0.743009
4    hello  0.201066  0.121023  0.177460  0.698910
..     ...       ...       ...       ...       ...
329  hello  0.252278  0.689488  0.217256  0.028716
330  hello  0.426367  0.754972  0.254174  0.015462
331  hello  0.648719  0.012542  0.082439  0.224854
332  hello  0.611831  0.997900  0.427925  0.426713
333  hello  0.133404  0.432363  0.498547  0.189220

[334 rows x 5 columns]

In [254]:
newdf.drop(0)   #to delete axis=0(row),1(column)

         A         B         C         D         E
1    hello  0.727965  0.120394  0.519280  0.871721
2    hello  0.211301  0.170858  0.673419  0.444822
3    hello  0.699631  0.224454  0.634816  0.743009
4    hello  0.201066  0.121023  0.177460  0.698910
5    hello  0.985779  0.983239  0.747446  0.646214
..     ...       ...       ...       ...       ...
329  hello  0.252278  0.689488  0.217256  0.028716
330  hello  0.426367  0.754972  0.254174  0.015462
331  hello  0.648719  0.012542  0.082439  0.224854
332  hello  0.611831  0.997900  0.427925  0.426713
333  hello  0.133404  0.432363  0.498547  0.189220

[333 rows x 5 columns]

In [255]:
newdf.drop('E',axis=1)  #it just returns a copy not change the original one
newdf.drop('E',axis=1,inplace=True) # it delects col E from original Dataframe

In [256]:
newdf.head()

       A         B         C         D
0     58  0.821397  0.063619  0.973742
1  hello  0.727965  0.120394  0.519280
2  hello  0.211301  0.170858  0.673419
3  hello  0.699631  0.224454  0.634816
4  hello  0.201066  0.121023  0.177460

In [257]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.120394  0.519280
2  0.170858  0.673419

In [258]:
newdf.loc[:,['A','E']]  # :=all

KeyError: "['E'] not in index"

In [ ]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
0    0.041761  0.505494  0.458647  0.779703  0.899764
1    0.283247  0.855202  0.879348  0.095588  0.378387
4    0.027979  0.910919  0.843518  0.911458  0.079500
6    0.173686  0.629036  0.868282  0.460095  0.426135
11   0.034066  0.654456  0.550111  0.079666  0.342821
..        ...       ...       ...       ...       ...
316  0.058657  0.219114  0.648561  0.866891  0.926030
318  0.142561  0.819958  0.978920  0.016680  0.583712
319  0.023547  0.116923  0.148008  0.322819  0.556138
323  0.183676  0.368807  0.854516  0.539178  0.282790
331  0.112195  0.279777  0.364381  0.516147  0.327033

[86 rows x 5 columns]

In [ ]:
newdf.iloc[0,4]

0.8997638222697506

In [ ]:
newdf.loc[0,'E']

0.8997638222697506

In [ ]:
newdf

            A         B         C         D         E
0    0.041761  0.505494  0.458647  0.779703  0.899764
1    0.283247  0.855202  0.879348  0.095588  0.378387
2    0.496307  0.804644  0.886730  0.018588  0.158436
3    0.973889  0.483657  0.215843  0.542906  0.323787
4    0.027979  0.910919  0.843518  0.911458  0.079500
..        ...       ...       ...       ...       ...
329  0.980668  0.374016  0.512049  0.021905  0.637736
330  0.309967  0.603863  0.025741  0.317640  0.052669
331  0.112195  0.279777  0.364381  0.516147  0.327033
332  0.444027  0.760131  0.522775  0.564686  0.613359
333  0.709306  0.637756  0.381511  0.647398  0.232882

[334 rows x 5 columns]

In [ ]:
newdf

            A         B         C         D         E
0    0.041761  0.505494  0.458647  0.779703  0.899764
1    0.283247  0.855202  0.879348  0.095588  0.378387
2    0.496307  0.804644  0.886730  0.018588  0.158436
3    0.973889  0.483657  0.215843  0.542906  0.323787
4    0.027979  0.910919  0.843518  0.911458  0.079500
..        ...       ...       ...       ...       ...
329  0.980668  0.374016  0.512049  0.021905  0.637736
330  0.309967  0.603863  0.025741  0.317640  0.052669
331  0.112195  0.279777  0.364381  0.516147  0.327033
332  0.444027  0.760131  0.522775  0.564686  0.613359
333  0.709306  0.637756  0.381511  0.647398  0.232882

[334 rows x 5 columns]

In [ ]:
newdf.reset_index(drop=True,inplace=True)  #reset index

In [ ]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [268]:
df=pd.DataFrame({"name":['Alfred','Batman','Catwoman'],
                 "toy":[np.nan,'Batmobile','Bullwhip'],
                 "born":[pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT]})

In [261]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [264]:
df.dropna(how='all')   #not drop untill all become nan

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [269]:
df.drop_duplicates(subset=['name'],keep=False) #same name drop

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [270]:
df.tail()

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [272]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [274]:
df['name'].value_counts(dropna=True)

Alfred      1
Batman      1
Catwoman    1
Name: name, dtype: int64

In [278]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [282]:
stat=pd.read_csv('stat.csv')
stat

    0   1
0  12  15
1   5   7
2   2   8

In [284]:
stat.describe()

               0          1
count   3.000000   3.000000
mean    6.333333  10.000000
std     5.131601   4.358899
min     2.000000   7.000000
25%     3.500000   7.500000
50%     5.000000   8.000000
75%     8.500000  11.500000
max    12.000000  15.000000

In [287]:
stat.mean()

0     6.333333
1    10.000000
dtype: float64

In [294]:
stat.corr()

          0         1
0  1.000000  0.916482
1  0.916482  1.000000

In [296]:
stat.count(axis=1)

0    2
1    2
2    2
dtype: int64

In [298]:
stat.max()

0    12
1    15
dtype: int64

In [299]:
stat.min()

0    2
1    7
dtype: int64

In [300]:
stat.median()

0    5.0
1    8.0
dtype: float64

In [302]:
stat.std(axis=1)

0    2.121320
1    1.414214
2    4.242641
dtype: float64